error_log stderr notice;
daemon off;
events { }
http {

  server {
    listen 8080;
    lua_code_cache on;
    charset utf-8;

    location /log {
        default_type text/plain;
        set_by_lua $MYSQL_HOST "return 'localhost'";
        set_by_lua $MYSQL_PORT "return 3306";
        set_by_lua $MYSQL_DATABASE "return 'test'";
        set_by_lua $MYSQL_USER "return 'root'";
        set_by_lua $MYSQL_PASSWORD "return ''";

        content_by_lua_file /usr/local/logserver/main.lua;
    }
  }

}